#!/usr/bin/env bash

set -e

# Install Homebrew / Use whatever package manager is available

# Install Linuxbrew
# sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"

# In order for shopt globstar to work...
# brew update && brew install bash
# sudo bash -c 'echo /usr/local/bin/bash >> /etc/shells'
# sh -s /usr/local/bin/bash


# brew install \
#   coreutils \ # for gls which is nice ls directory formatting.
#   bison \ # for asdf install php 7.3.2
#   neovim \
#   asdf

# or...
# git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.7.0
#
# brew install --HEAD universal-ctags/universal-ctags/universal-ctags
#
# ~/.dotfiles/install`
#
# `asdf install` -- will install everything in ~/.tool-versions
#
#

# In order for vdebug for PHP to work
# neovim needs Python3 support.
# Also language support for other plugins is good too so run
# :CheckHealth in NeoVim and it'll tell you what to do.
#
# in short
# gem install neovim
# pip3 install neovim
# npm i -g neovim

# Then call :PythonSupportInitPython2 & :PythonSupportInitPython3

# Link .dotfiles
COM=~/.dotfiles/common
ln -sf $COM/.bashrc ~/
ln -sf $COM/.bashrc ~/.bash_profile
ln -sf $COM/.gitconfig ~/
ln -sf $COM/.gitignore_global ~/
ln -sf $COM/.vim ~/
ln -sf $COM/.vimrc ~/.config/nvim/init.vim
ln -sf $COM/.tmux.conf ~/
ln -sf $COM/.tmux.reset.conf ~/
ln -sf $COM/.tool-versions ~/
unset COM
